version: '3'


services:
  web:
    build: ./server/php-fpm
    volumes:
      - ./:/var/www/app
  # nginx:
  #   image: nginx
  #   volumes:
  #    - ./:/var/www/app
  #    - ./.server/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  #   ports:
  #    - "8000:80"
  #   environment:
  #    - NGINX_HOST=127.0.0.1
  #    - NGINX_PORT=80
  #   depends_on:
  #     - web